<html>
<head>
    <title>Tetris</title>
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      .nextblock {
        position:absolute;
        left:15vw;
        top:8vw;
        width:10vw;
        height:10vw;
      }
      .blockinfo1 {
        position:absolute;
        float:all;
        left:16vw;
        top:3vw;
      }
      .blockinfo2
      {
        position:absolute;
        float:all;
        left:10vw;
        top:17vw;
        text-align: left;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
        left:25%;
      }
    </style>
</head>
<body>
    <div id="score"></div>
    <canvas id="tetris" width="240" height="400"> </canvas>
    <p class="blockinfo1">Next: </p>
    <p class="blockinfo2">Help:<br>&nbspQ - Rotate CCW<br>&nbspW - Rotate CW<br>&nbspArrows:<br>&nbsp&nbspLeft - Move left<br>&nbsp&nbspRight - Move right<br>&nbsp&nbspDown - Quick Drop<br>&nbspSpace - Pause </p>
    <canvas class="nextblock" id="nextblock" width="80" height="80"></canvas>
    <script src="Tetris.js"></script>
</body>
</html>